
# DataSource settings: Oracle
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl3
spring.datasource.username=sys as sysdba
spring.datasource.password=Newpassword123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.data-source-properties.oracle.net.authMode=all
#spring.datasource.connection-properties=internal_logon=SYSDBA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.ourairlines.airlines=DEBUG


# Logging
#logging.level.com.ourairlines.airlines=DEBUG

# some corrections are made. dont use Oracle12cDialect. it might cause issue
# if you aare using administrator always use username sys as sysdba
# while in pom.xml, no need to mention the version if it is not compatible.

# DataSource settings: Oracle
#spring.datasource.url=jdbc:oracle:thin:@sys as sysdba/Newpassword123@localhost:1521/orcl3
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Logging
#logging.level.com.ourairlines.airlines=DEBUG
